﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Beta Release|Win32">
      <Configuration>Beta Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{7E534C8E-1ACE-4A88-8807-39A11ED4DA18}</ProjectGuid>
    <RootNamespace>Project64</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Beta Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\PropertySheets\Win32.Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\PropertySheets\Win32.Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\PropertySheets\Win32.Debug.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <!-- Common settings. -->
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
        kernel32.lib;
        user32.lib;
        gdi32.lib;
        winspool.lib;
        comdlg32.lib;
        advapi32.lib;
        shell32.lib;
        ole32.lib;
        oleaut32.lib;
        uuid.lib;
        odbc32.lib;
        odbccp32.lib;
        $(Root)Bin\$(Configuration)\lib\7zip.lib;
        $(Root)Bin\$(Configuration)\lib\Common.lib;
        $(Root)Bin\$(Configuration)\lib\zlib.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <FixedBaseAddress>true</FixedBaseAddress>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <!-- We can't use /safeseh since we link against a pre-built htmlhelp.lib which wasn't built this way. -->
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Beta Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>BETA_RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Plugins\Plugin.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="ValidateBinary.cpp" />
    <ClCompile Include="Settings\Debug Settings.cpp" />
    <ClCompile Include="Settings\Game Settings.cpp" />
    <ClCompile Include="Settings\Gui Settings.cpp" />
    <ClCompile Include="Settings\N64System Settings.cpp" />
    <ClCompile Include="Settings\Notification Settings.cpp" />
    <ClCompile Include="Settings\Recompiler Settings.cpp" />
    <ClCompile Include="Settings\Settings Class.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-Application.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-ApplicationIndex.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-ApplicationPath.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-Cheats.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-GameSetting.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-GameSettingIndex.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-RDBCpuType.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-RDBOnOff.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-RDBRamSize.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-RDBSaveChip.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-RDBYesNo.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-RelativePath.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-RomDatabase.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-RomDatabaseIndex.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-RomDatabaseSetting.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-SelectedDirectory.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-TempBool.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-TempNumber.cpp" />
    <ClCompile Include="Settings\SettingType\SettingsType-TempString.cpp" />
    <ClCompile Include="User Interface\Frame Per Second Class.cpp" />
    <ClCompile Include="User Interface\Gui Class.cpp" />
    <ClCompile Include="User Interface\Main Menu Class.cpp" />
    <ClCompile Include="User Interface\Menu Class.cpp" />
    <ClCompile Include="User Interface\MenuShortCuts.cpp" />
    <ClCompile Include="User Interface\Notification Class.cpp" />
    <ClCompile Include="User Interface\Rom Browser Class.cpp" />
    <ClCompile Include="User Interface\Settings Config.cpp" />
    <ClCompile Include="User Interface\Settings\Settings Page - Advanced Options.cpp" />
    <ClCompile Include="User Interface\Settings\Settings Page - Directories.cpp" />
    <ClCompile Include="User Interface\Settings\Settings Page - Game - General.cpp" />
    <ClCompile Include="User Interface\Settings\Settings Page - Game - Plugin.cpp" />
    <ClCompile Include="User Interface\Settings\Settings Page - Game - Recompiler.cpp" />
    <ClCompile Include="User Interface\Settings\Settings Page - Game - Status.cpp" />
    <ClCompile Include="User Interface\Settings\Settings Page - Game Browser.cpp" />
    <ClCompile Include="User Interface\Settings\Settings Page - Keyboard Shortcuts.cpp" />
    <ClCompile Include="User Interface\Settings\Settings Page - Options.cpp" />
    <ClCompile Include="User Interface\Settings\Settings Page - Plugin.cpp" />
    <ClCompile Include="User Interface\Settings\Settings Page.cpp" />
    <ClCompile Include="User Interface\WTL Controls\ModifiedEditBox.cpp" />
    <ClCompile Include="User Interface\WTL Controls\PartialGroupBox.cpp" />
    <ClCompile Include="N64 System\Debugger\Debugger - Memory Dump.cpp" />
    <ClCompile Include="N64 System\Debugger\Debugger - Memory Search.cpp" />
    <ClCompile Include="N64 System\Debugger\Debugger - TLB.cpp" />
    <ClCompile Include="N64 System\Debugger\Debugger - View Memory.cpp" />
    <ClCompile Include="N64 System\Debugger\Debugger.cpp" />
    <ClCompile Include="Multilanguage\Language Class.cpp" />
    <ClCompile Include="N64 System\Cheat Class.cpp" />
    <ClCompile Include="N64 System\N64 Class.cpp" />
    <ClCompile Include="N64 System\N64 Rom Class.cpp" />
    <ClCompile Include="N64 System\Profiling Class.cpp" />
    <ClCompile Include="N64 System\Rom Information Class.cpp" />
    <ClCompile Include="N64 System\Speed Limitor Class.cpp" />
    <ClCompile Include="N64 System\System Globals.cpp" />
    <ClCompile Include="N64 System\Mips\Audio.cpp" />
    <ClCompile Include="N64 System\Mips\Dma.cpp" />
    <ClCompile Include="N64 System\Mips\Eeprom.cpp" />
    <ClCompile Include="N64 System\Mips\FlashRam.cpp" />
    <ClCompile Include="N64 System\Mips\Memory Labels Class.cpp" />
    <ClCompile Include="N64 System\Mips\Memory Virtual Mem.cpp" />
    <ClCompile Include="N64 System\Mips\Mempak.cpp" />
    <ClCompile Include="N64 System\Mips\Pif Ram.cpp" />
    <ClCompile Include="N64 System\Mips\Register Class.cpp" />
    <ClCompile Include="N64 System\Mips\Sram.cpp" />
    <ClCompile Include="N64 System\Mips\System Events.cpp" />
    <ClCompile Include="N64 System\Mips\System Timing.cpp" />
    <ClCompile Include="N64 System\Mips\TLB class.cpp" />
    <ClCompile Include="N64 System\C Core\Logging.cpp" />
    <ClCompile Include="N64 System\C Core\r4300i Commands.cpp" />
    <ClCompile Include="N64 System\Recompiler\Code Block.cpp" />
    <ClCompile Include="N64 System\Recompiler\Code Section.cpp" />
    <ClCompile Include="N64 System\Recompiler\Function Info.cpp" />
    <ClCompile Include="N64 System\Recompiler\Function Map Class.cpp" />
    <ClCompile Include="N64 System\Recompiler\Loop Analysis.cpp" />
    <ClCompile Include="N64 System\Recompiler\Recompiler Class.cpp" />
    <ClCompile Include="N64 System\Recompiler\Recompiler Memory.cpp" />
    <ClCompile Include="N64 System\Recompiler\Recompiler Ops.cpp" />
    <ClCompile Include="N64 System\Recompiler\Reg Info.cpp" />
    <ClCompile Include="N64 System\Recompiler\Section Info.cpp" />
    <ClCompile Include="N64 System\Recompiler\x86CodeLog.cpp" />
    <ClCompile Include="N64 System\Recompiler\X86ops.cpp" />
    <ClCompile Include="N64 System\Interpreter\Interpreter CPU.cpp" />
    <ClCompile Include="N64 System\Interpreter\Interpreter Ops 32.cpp" />
    <ClCompile Include="N64 System\Interpreter\Interpreter Ops.cpp" />
    <ClCompile Include="Plugins\Audio Plugin.cpp" />
    <ClCompile Include="Plugins\Controller Plugin.cpp" />
    <ClCompile Include="Plugins\GFX plugin.cpp" />
    <ClCompile Include="Plugins\Plugin Class.cpp" />
    <ClCompile Include="Plugins\Plugin List.cpp" />
    <ClCompile Include="Plugins\RSP Plugin.cpp" />
    <ClCompile Include="3rd Party\7zip.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Beta Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="3rd Party\Processor Info.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Beta Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="3rd Party\zlib\UNZIP.C">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Beta Release|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Beta Release|Win32'">%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Beta Release|Win32'">
      </PrecompiledHeader>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="3rd Party\zlib\zip.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Beta Release|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Beta Release|Win32'">%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Beta Release|Win32'">
      </PrecompiledHeader>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="User Interface\Bitmaps\AboutScreen.bmp" />
    <None Include="User Interface\Bitmaps\AboutScreenBottom.bmp" />
    <None Include="User Interface\Bitmaps\AboutScreenMiddle.bmp" />
    <None Include="User Interface\Bitmaps\AboutScreenTop.bmp" />
    <None Include="User Interface\Bitmaps\CloseNormal.bmp" />
    <None Include="User Interface\Icons\divider.cur" />
    <None Include="User Interface\Icons\hand.cur" />
    <None Include="User Interface\Bitmaps\LangOK.bmp" />
    <None Include="User Interface\Bitmaps\LangOK_down.bmp" />
    <None Include="User Interface\Icons\left.ico" />
    <None Include="User Interface\Bitmaps\ListItems.bmp" />
    <None Include="User Interface\Bitmaps\pj64.BMP" />
    <None Include="User Interface\Icons\PJ64.ICO" />
    <None Include="User Interface\Icons\right.ico" />
    <None Include="User Interface\Bitmaps\tri-state.bmp" />
    <None Include="..\Bin\Debug\CPUoutput.log" />
    <None Include="..\Bin\Debug\Project64.log" />
    <None Include="..\Bin\Debug\Sync Errors.txt" />
    <None Include="..\Bin\Release\CPUoutput.log" />
    <None Include="..\Bin\Release\Project64.log" />
    <None Include="..\Bin\Release\Sync Errors.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="User Interface\UI Resources.rc">
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Beta Release|Win32'">%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Beta Release|Win32'">User Interface;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">User Interface;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">User Interface;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Multilanguage.h" />
    <ClInclude Include="N64 System.h" />
    <ClInclude Include="Plugin.h" />
    <ClInclude Include="Plugins\Plugin.h" />
    <ClInclude Include="Settings.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="User Interface.h" />
    <ClInclude Include="Validate Binary.h" />
    <ClInclude Include="WTL App.h" />
    <ClInclude Include="Settings\Debug Settings.h" />
    <ClInclude Include="Settings\Game Settings.h" />
    <ClInclude Include="Settings\Gui Settings.h" />
    <ClInclude Include="Settings\N64System Settings.h" />
    <ClInclude Include="Settings\Notification Settings.h" />
    <ClInclude Include="Settings\Recompiler Settings.h" />
    <ClInclude Include="Settings\Settings Class.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-Application.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-ApplicationIndex.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-ApplicationPath.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-Base.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-Cheats.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-GameSetting.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-GameSettingIndex.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-RDBCpuType.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-RDBOnOff.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-RDBRamSize.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-RDBSaveChip.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-RDBYesNo.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-RelativePath.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-RomDatabase.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-RomDatabaseIndex.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-RomDatabaseSetting.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-SelectedDirectory.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-TempBool.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-TempNumber.h" />
    <ClInclude Include="Settings\SettingType\SettingsType-TempString.h" />
    <ClInclude Include="User Interface\Frame Per Second Class.h" />
    <ClInclude Include="User Interface\Gui Class.h" />
    <ClInclude Include="User Interface\Log Class.h" />
    <ClInclude Include="User Interface\Main Menu Class.h" />
    <ClInclude Include="User Interface\Menu Class.h" />
    <ClInclude Include="User Interface\MenuShortCuts.h" />
    <ClInclude Include="User Interface\Notification Class.h" />
    <ClInclude Include="User Interface\resource.h" />
    <ClInclude Include="User Interface\Rom Browser.h" />
    <ClInclude Include="User Interface\Settings\Settings Page - Advanced Options.h" />
    <ClInclude Include="User Interface\Settings\Settings Page - Directories.h" />
    <ClInclude Include="User Interface\Settings\Settings Page - Game - General.h" />
    <ClInclude Include="User Interface\Settings\Settings Page - Game - Plugin.h" />
    <ClInclude Include="User Interface\Settings\Settings Page - Game - Recompiler.h" />
    <ClInclude Include="User Interface\Settings\Settings Page - Game - Status.h" />
    <ClInclude Include="User Interface\Settings\Settings Page - Game Browser.h" />
    <ClInclude Include="User Interface\Settings\Settings Page - Keyboard Shortcuts.h" />
    <ClInclude Include="User Interface\Settings\Settings Page - Options.h" />
    <ClInclude Include="User Interface\Settings\Settings Page - Plugin.h" />
    <ClInclude Include="User Interface\Settings\Settings Page.h" />
    <ClInclude Include="User Interface\WTL Controls\ModifiedCheckBox.h" />
    <ClInclude Include="User Interface\WTL Controls\ModifiedComboBox.h" />
    <ClInclude Include="User Interface\WTL Controls\ModifiedEditBox.h" />
    <ClInclude Include="User Interface\WTL Controls\numberctrl.h" />
    <ClInclude Include="User Interface\WTL Controls\PartialGroupBox.h" />
    <ClInclude Include="Multilanguage\Language Class.h" />
    <ClInclude Include="N64 System\Cheat Class.h" />
    <ClInclude Include="N64 System\N64 Class.h" />
    <ClInclude Include="N64 System\N64 Rom Class.h" />
    <ClInclude Include="N64 System\N64 Types.h" />
    <ClInclude Include="N64 System\Profiling Class.h" />
    <ClInclude Include="N64 System\Rom Information Class.h" />
    <ClInclude Include="N64 System\Speed Limitor Class.h" />
    <ClInclude Include="N64 System\System Globals.h" />
    <ClInclude Include="N64 System\Types.h" />
    <ClInclude Include="N64 System\Mips\Audio.h" />
    <ClInclude Include="N64 System\Mips\Dma.h" />
    <ClInclude Include="N64 System\Mips\Eeprom.h" />
    <ClInclude Include="N64 System\Mips\FlashRam.h" />
    <ClInclude Include="N64 System\Mips\Memory Class.h" />
    <ClInclude Include="N64 System\Mips\Memory Labels Class.h" />
    <ClInclude Include="N64 System\Mips\Memory Virtual Mem.h" />
    <ClInclude Include="N64 System\Mips\Mempak.H" />
    <ClInclude Include="N64 System\Mips\OpCode.h" />
    <ClInclude Include="N64 System\Mips\Pif Ram.h" />
    <ClInclude Include="N64 System\Mips\Register Class.h" />
    <ClInclude Include="N64 System\Mips\Sram.h" />
    <ClInclude Include="N64 System\Mips\System Events.h" />
    <ClInclude Include="N64 System\Mips\System Timing.h" />
    <ClInclude Include="N64 System\Mips\TLB Class.h" />
    <ClInclude Include="N64 System\Mips\TranslateVaddr.h" />
    <ClInclude Include="N64 System\C Core\Logging.h" />
    <ClInclude Include="N64 System\C Core\r4300i Commands.h" />
    <ClInclude Include="N64 System\Debugger\Debugger - Memory Dump.h" />
    <ClInclude Include="N64 System\Debugger\Debugger - Memory Search.h" />
    <ClInclude Include="N64 System\Debugger\Debugger - TLB.h" />
    <ClInclude Include="N64 System\Debugger\Debugger - View Memory.h" />
    <ClInclude Include="N64 System\Debugger\debugger.h" />
    <ClInclude Include="N64 System\Recompiler\Code Block.h" />
    <ClInclude Include="N64 System\Recompiler\Code Section.h" />
    <ClInclude Include="N64 System\Recompiler\Delay Slot Map Class.h" />
    <ClInclude Include="N64 System\Recompiler\Exit Info.h" />
    <ClInclude Include="N64 System\Recompiler\Function Info.h" />
    <ClInclude Include="N64 System\Recompiler\Function Map Class.h" />
    <ClInclude Include="N64 System\Recompiler\Jump Info.h" />
    <ClInclude Include="N64 System\Recompiler\Loop Analysis.h" />
    <ClInclude Include="N64 System\Recompiler\Recompiler Class.h" />
    <ClInclude Include="N64 System\Recompiler\Recompiler Memory.h" />
    <ClInclude Include="N64 System\Recompiler\Recompiler Ops.h" />
    <ClInclude Include="N64 System\Recompiler\Reg Info.h" />
    <ClInclude Include="N64 System\Recompiler\Section Info.h" />
    <ClInclude Include="N64 System\Recompiler\x86CodeLog.h" />
    <ClInclude Include="N64 System\Recompiler\X86ops.h" />
    <ClInclude Include="N64 System\Interpreter\Interpreter CPU.h" />
    <ClInclude Include="N64 System\Interpreter\Interpreter Ops 32.h" />
    <ClInclude Include="N64 System\Interpreter\Interpreter Ops.h" />
    <ClInclude Include="Plugins\Audio Plugin.h" />
    <ClInclude Include="Plugins\Controller Plugin.h" />
    <ClInclude Include="Plugins\GFX plugin.h" />
    <ClInclude Include="Plugins\Plugin Class.h" />
    <ClInclude Include="Plugins\Plugin List.h" />
    <ClInclude Include="Plugins\RSP Plugin.h" />
    <ClInclude Include="3rd Party\7zip.h" />
    <ClInclude Include="3rd Party\Processor Info.h" />
    <ClInclude Include="3rd Party\zip.h" />
    <ClInclude Include="3rd Party\HTML Help\HTMLHELP.H" />
    <ClInclude Include="3rd Party\zlib\UNZIP.H" />
    <ClInclude Include="3rd Party\zlib\ZCONF.H" />
    <ClInclude Include="3rd Party\zlib\zip.h" />
    <ClInclude Include="3rd Party\zlib\ZLIB.H" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>